# transaction

./: .gitignore  README.md  db.sql  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/transaction/: OrderApplication.java
order-service/src/main/java/com/transaction/controller/: OrderController.java
order-service/src/main/java/com/transaction/mapper/: OrderMapper.java
order-service/src/main/java/com/transaction/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
registry/: .gitignore  pom.xml
registry/src/main/java/com/transaction/: RegistryApplication.java
registry/src/main/resources/: application.yml
stu-service/: pom.xml
stu-service/src/main/java/com/transaction/: StuApplication.java
stu-service/src/main/java/com/transaction/client/impl/: OrderClientImpl.java
stu-service/src/main/java/com/transaction/controller/: StuController.java
stu-service/src/main/java/com/transaction/mapper/: StuMapper.java
stu-service/src/main/java/com/transaction/service/: StuService.java
stu-service/src/main/resources/: application.yml
stu-service/src/main/resources/mapper/: StuMapper.xml
tx-manager/: pom.xml
tx-manager/src/main/java/com/transaction/: ManagerApplication.java
tx-manager/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/transaction/: UserApplication.java
user-service/src/main/java/com/transaction/client/: OrderClient.java  StuClient.java
user-service/src/main/java/com/transaction/client/impl/: StuClientImpl.java
user-service/src/main/java/com/transaction/controller/: UserController.java
user-service/src/main/java/com/transaction/mapper/: UserMapper.java
user-service/src/main/java/com/transaction/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
